{
  "name": "english-audio-generator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:phrases": "tsx src/generate-phrases.ts",
    "prepare:script": "tsx src/prepare-script.ts",
    "generate:speech": "tsx src/generate-speech.ts",
    "build:lesson": "tsx src/build-lesson.ts",
    "lesson": "npm run generate:phrases && npm run generate:speech && npm run build:lesson",
    "lesson:script": "tsx src/run-script-lesson.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "openai": "^7.5.0"
  }
}
